<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amX-AJ-0fl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DiY-X0-jsG">
            <objects>
                <viewController id="amX-AJ-0fl" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOD-Nt-aqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-sI-Ufg">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="224"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-SV-ynd">
                                <rect key="frame" x="0.0" y="762" width="202" height="134"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="ydp-ln-q83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDigit:" destination="amX-AJ-0fl" eventType="touchUpInside" id="9U6-IQ-ibT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-gV-Lab">
                                <rect key="frame" x="202" y="762" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDot:" destination="amX-AJ-0fl" eventType="touchUpInside" id="32I-uM-6D8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-7F-aPe">
                                <rect key="frame" x="303" y="762" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleOperations:" destination="amX-AJ-0fl" eventType="touchUpInside" id="bT0-3S-TMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J42-an-nls">
                                <rect key="frame" x="0.0" y="494" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="0yW-i6-oSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDigit:" destination="amX-AJ-0fl" eventType="touchUpInside" id="CF7-QU-bDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-e6-65q">
                                <rect key="frame" x="303" y="494" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleOperations:" destination="amX-AJ-0fl" eventType="touchUpInside" id="Hwq-cd-FUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-pM-vbc">
                                <rect key="frame" x="202" y="494" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDigit:" destination="amX-AJ-0fl" eventType="touchUpInside" id="prb-ZE-iac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-lL-syI">
                                <rect key="frame" x="101" y="494" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDigit:" destination="amX-AJ-0fl" eventType="touchUpInside" id="NzT-gb-F3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukd-ZU-tfz">
                                <rect key="frame" x="0.0" y="360" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="bUP-jH-ljP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDigit:" destination="amX-AJ-0fl" eventType="touchUpInside" id="tG5-PS-7lD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-1x-UQn">
                                <rect key="frame" x="101" y="360" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDigit:" destination="amX-AJ-0fl" eventType="touchUpInside" id="g11-Ht-0dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-YN-OAK">
                                <rect key="frame" x="202" y="360" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDigit:" destination="amX-AJ-0fl" eventType="touchUpInside" id="h8y-Tm-tNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-lZ-krI">
                                <rect key="frame" x="0.0" y="226" width="101" height="134"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="UUy-0P-3B5"/>
                                    <constraint firstAttribute="width" constant="101" id="XlZ-iy-okp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleAC:" destination="amX-AJ-0fl" eventType="touchUpInside" id="9un-PN-hal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vib-ie-PR3">
                                <rect key="frame" x="101" y="226" width="101" height="134"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="0dd-3v-0Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handlePlusMinus:" destination="amX-AJ-0fl" eventType="touchUpInside" id="ylq-yn-C5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-sQ-aIH">
                                <rect key="frame" x="202" y="226" width="101" height="134"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="KFD-5h-Cmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleOperations:" destination="amX-AJ-0fl" eventType="touchUpInside" id="1r4-aE-515"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-Z6-1aY">
                                <rect key="frame" x="303" y="226" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleOperations:" destination="amX-AJ-0fl" eventType="touchUpInside" id="14u-cw-zgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-6N-qTZ">
                                <rect key="frame" x="202" y="628" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDigit:" destination="amX-AJ-0fl" eventType="touchUpInside" id="RGS-EQ-eKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-5j-N74">
                                <rect key="frame" x="101" y="628" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDigit:" destination="amX-AJ-0fl" eventType="touchUpInside" id="VQF-ov-7fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-ZN-yrT">
                                <rect key="frame" x="303" y="628" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleOperations:" destination="amX-AJ-0fl" eventType="touchUpInside" id="v0S-90-BFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkU-Uw-ebZ">
                                <rect key="frame" x="303" y="360" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleOperations:" destination="amX-AJ-0fl" eventType="touchUpInside" id="cVb-Y9-rwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-Xe-I1L">
                                <rect key="frame" x="0.0" y="628" width="101" height="134"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="DmR-4a-hvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDigit:" destination="amX-AJ-0fl" eventType="touchUpInside" id="iTX-gj-xF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mF8-5j-N74" firstAttribute="trailing" secondItem="tMS-SV-ynd" secondAttribute="trailing" id="2Cw-Er-wn9"/>
                            <constraint firstItem="J42-an-nls" firstAttribute="top" secondItem="tvt-lL-syI" secondAttribute="top" id="2RE-3K-PzG"/>
                            <constraint firstItem="Ukd-ZU-tfz" firstAttribute="baseline" secondItem="k2s-1x-UQn" secondAttribute="firstBaseline" id="2Ue-62-YDk"/>
                            <constraint firstItem="hNk-Xe-I1L" firstAttribute="baseline" secondItem="mF8-5j-N74" secondAttribute="firstBaseline" id="2g3-1Q-AFe"/>
                            <constraint firstItem="vib-ie-PR3" firstAttribute="trailing" secondItem="k2s-1x-UQn" secondAttribute="trailing" id="2tt-S4-lAw"/>
                            <constraint firstItem="vib-ie-PR3" firstAttribute="leading" secondItem="jDz-lZ-krI" secondAttribute="trailing" id="2u7-cl-Xif"/>
                            <constraint firstItem="WHd-Z6-1aY" firstAttribute="trailing" secondItem="MkU-Uw-ebZ" secondAttribute="trailing" id="4rG-iV-Whh"/>
                            <constraint firstItem="k2s-1x-UQn" firstAttribute="top" secondItem="AaR-YN-OAK" secondAttribute="top" id="4t4-gt-ZmD"/>
                            <constraint firstItem="Kk1-pM-vbc" firstAttribute="leading" secondItem="CwX-6N-qTZ" secondAttribute="leading" id="7Au-AP-ynO"/>
                            <constraint firstItem="Dlb-gV-Lab" firstAttribute="top" secondItem="CwX-6N-qTZ" secondAttribute="bottom" id="7Em-fz-7Uh"/>
                            <constraint firstItem="Ukd-ZU-tfz" firstAttribute="top" secondItem="k2s-1x-UQn" secondAttribute="top" id="8c4-dv-JeC"/>
                            <constraint firstItem="Kfx-9e-g5X" firstAttribute="trailing" secondItem="eYw-sI-Ufg" secondAttribute="trailing" constant="-14" id="8g7-4m-KGl"/>
                            <constraint firstItem="hNk-Xe-I1L" firstAttribute="leading" secondItem="tMS-SV-ynd" secondAttribute="leading" id="DTJ-dg-6Qa"/>
                            <constraint firstItem="k2s-1x-UQn" firstAttribute="leading" secondItem="tvt-lL-syI" secondAttribute="leading" id="EYZ-z6-7bX"/>
                            <constraint firstItem="J42-an-nls" firstAttribute="trailing" secondItem="hNk-Xe-I1L" secondAttribute="trailing" id="FDc-6o-k7b"/>
                            <constraint firstItem="eYw-sI-Ufg" firstAttribute="leading" secondItem="jDz-lZ-krI" secondAttribute="leading" id="FvS-dc-z21"/>
                            <constraint firstItem="CwX-6N-qTZ" firstAttribute="baseline" secondItem="XHH-ZN-yrT" secondAttribute="firstBaseline" id="G4S-DU-yT9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tMS-SV-ynd" secondAttribute="bottom" constant="-34" id="HSl-tq-n63"/>
                            <constraint firstItem="XHH-ZN-yrT" firstAttribute="trailing" secondItem="PbV-7F-aPe" secondAttribute="trailing" id="IO3-AC-jkU"/>
                            <constraint firstItem="AaR-YN-OAK" firstAttribute="leading" secondItem="Kk1-pM-vbc" secondAttribute="leading" id="Iby-yl-Pdb"/>
                            <constraint firstItem="PbV-7F-aPe" firstAttribute="trailing" secondItem="WHd-Z6-1aY" secondAttribute="trailing" id="J23-fW-peL"/>
                            <constraint firstItem="J42-an-nls" firstAttribute="leading" secondItem="hNk-Xe-I1L" secondAttribute="leading" id="JfQ-Om-pgA"/>
                            <constraint firstItem="J42-an-nls" firstAttribute="top" secondItem="Ukd-ZU-tfz" secondAttribute="bottom" id="NHF-Ls-6fc"/>
                            <constraint firstItem="mF8-5j-N74" firstAttribute="baseline" secondItem="hNk-Xe-I1L" secondAttribute="firstBaseline" id="NIb-EB-yBb"/>
                            <constraint firstItem="k2s-1x-UQn" firstAttribute="baseline" secondItem="AaR-YN-OAK" secondAttribute="firstBaseline" id="Pcl-1D-AOl"/>
                            <constraint firstItem="tvt-lL-syI" firstAttribute="baseline" secondItem="Kk1-pM-vbc" secondAttribute="firstBaseline" id="PyG-qm-bbG"/>
                            <constraint firstItem="AaR-YN-OAK" firstAttribute="trailing" secondItem="Kk1-pM-vbc" secondAttribute="trailing" id="Q5r-hp-Bu6"/>
                            <constraint firstItem="mF8-5j-N74" firstAttribute="top" secondItem="CwX-6N-qTZ" secondAttribute="top" id="Qga-Gm-3An"/>
                            <constraint firstItem="CwX-6N-qTZ" firstAttribute="trailing" secondItem="Dlb-gV-Lab" secondAttribute="trailing" id="SBz-bz-tBn"/>
                            <constraint firstItem="XHH-ZN-yrT" firstAttribute="leading" secondItem="PbV-7F-aPe" secondAttribute="leading" id="TWU-Bn-jfO"/>
                            <constraint firstItem="Kk1-pM-vbc" firstAttribute="baseline" secondItem="1K0-e6-65q" secondAttribute="firstBaseline" id="UGF-dr-0r9"/>
                            <constraint firstItem="6uH-sQ-aIH" firstAttribute="leading" secondItem="vib-ie-PR3" secondAttribute="trailing" id="UyC-Wo-k6O"/>
                            <constraint firstItem="AaR-YN-OAK" firstAttribute="baseline" secondItem="MkU-Uw-ebZ" secondAttribute="firstBaseline" id="VFW-i9-F9K"/>
                            <constraint firstItem="jDz-lZ-krI" firstAttribute="top" secondItem="vib-ie-PR3" secondAttribute="top" id="Ve0-Bq-YFR"/>
                            <constraint firstItem="CwX-6N-qTZ" firstAttribute="leading" secondItem="Dlb-gV-Lab" secondAttribute="leading" id="VnF-y6-SCb"/>
                            <constraint firstItem="1K0-e6-65q" firstAttribute="trailing" secondItem="XHH-ZN-yrT" secondAttribute="trailing" id="YBK-Pf-lMu"/>
                            <constraint firstItem="mF8-5j-N74" firstAttribute="baseline" secondItem="CwX-6N-qTZ" secondAttribute="baseline" id="Zww-Ts-hEG"/>
                            <constraint firstItem="Ukd-ZU-tfz" firstAttribute="trailing" secondItem="J42-an-nls" secondAttribute="trailing" id="bkY-yo-Sb7"/>
                            <constraint firstItem="6uH-sQ-aIH" firstAttribute="leading" secondItem="AaR-YN-OAK" secondAttribute="leading" id="cL1-at-lpe"/>
                            <constraint firstItem="vib-ie-PR3" firstAttribute="leading" secondItem="k2s-1x-UQn" secondAttribute="leading" id="cTJ-Up-zjh"/>
                            <constraint firstItem="vib-ie-PR3" firstAttribute="top" secondItem="6uH-sQ-aIH" secondAttribute="top" id="dln-HN-Vt9"/>
                            <constraint firstItem="PbV-7F-aPe" firstAttribute="baseline" secondItem="Dlb-gV-Lab" secondAttribute="firstBaseline" id="e1R-5D-YQh"/>
                            <constraint firstItem="MkU-Uw-ebZ" firstAttribute="trailing" secondItem="1K0-e6-65q" secondAttribute="trailing" id="eCc-bB-Wqm"/>
                            <constraint firstItem="WHd-Z6-1aY" firstAttribute="leading" secondItem="6uH-sQ-aIH" secondAttribute="trailing" id="eFO-bq-2zb"/>
                            <constraint firstItem="6uH-sQ-aIH" firstAttribute="trailing" secondItem="AaR-YN-OAK" secondAttribute="trailing" id="fff-rh-c0M"/>
                            <constraint firstItem="tvt-lL-syI" firstAttribute="leading" secondItem="mF8-5j-N74" secondAttribute="leading" id="gNy-4U-hpz"/>
                            <constraint firstItem="MkU-Uw-ebZ" firstAttribute="trailing" secondItem="WHd-Z6-1aY" secondAttribute="trailing" id="haF-W8-7wQ"/>
                            <constraint firstItem="jDz-lZ-krI" firstAttribute="leading" secondItem="Ukd-ZU-tfz" secondAttribute="leading" id="jgS-eD-ym2"/>
                            <constraint firstItem="tvt-lL-syI" firstAttribute="trailing" secondItem="mF8-5j-N74" secondAttribute="trailing" id="kB5-Ma-CR1"/>
                            <constraint firstItem="XHH-ZN-yrT" firstAttribute="trailing" secondItem="WHd-Z6-1aY" secondAttribute="trailing" id="kvY-YH-FBX"/>
                            <constraint firstItem="J42-an-nls" firstAttribute="baseline" secondItem="tvt-lL-syI" secondAttribute="firstBaseline" id="lFx-Ov-rZ0"/>
                            <constraint firstItem="Kk1-pM-vbc" firstAttribute="trailing" secondItem="CwX-6N-qTZ" secondAttribute="trailing" id="lwy-3S-vul"/>
                            <constraint firstItem="k2s-1x-UQn" firstAttribute="trailing" secondItem="tvt-lL-syI" secondAttribute="trailing" id="mmz-kl-A2h"/>
                            <constraint firstItem="Ukd-ZU-tfz" firstAttribute="leading" secondItem="J42-an-nls" secondAttribute="leading" id="mra-vO-pKW"/>
                            <constraint firstItem="6uH-sQ-aIH" firstAttribute="baseline" secondItem="WHd-Z6-1aY" secondAttribute="firstBaseline" id="nku-KU-pM6"/>
                            <constraint firstItem="tvt-lL-syI" firstAttribute="top" secondItem="Kk1-pM-vbc" secondAttribute="top" id="o5j-Hi-XRp"/>
                            <constraint firstItem="Dlb-gV-Lab" firstAttribute="baseline" secondItem="PbV-7F-aPe" secondAttribute="firstBaseline" id="oeX-nJ-7gp"/>
                            <constraint firstItem="Kk1-pM-vbc" firstAttribute="top" secondItem="1K0-e6-65q" secondAttribute="top" id="oi9-7l-YxZ"/>
                            <constraint firstItem="Dlb-gV-Lab" firstAttribute="top" secondItem="PbV-7F-aPe" secondAttribute="top" id="p82-tf-qxf"/>
                            <constraint firstItem="vib-ie-PR3" firstAttribute="baseline" secondItem="6uH-sQ-aIH" secondAttribute="firstBaseline" id="pGs-W5-jLi"/>
                            <constraint firstItem="eYw-sI-Ufg" firstAttribute="top" secondItem="iOD-Nt-aqa" secondAttribute="topMargin" constant="-44" id="qSr-i6-Qcc"/>
                            <constraint firstItem="jDz-lZ-krI" firstAttribute="baseline" secondItem="vib-ie-PR3" secondAttribute="firstBaseline" id="rLq-Lb-31W"/>
                            <constraint firstItem="jDz-lZ-krI" firstAttribute="trailing" secondItem="Ukd-ZU-tfz" secondAttribute="trailing" id="rlO-CR-Y3L"/>
                            <constraint firstItem="6uH-sQ-aIH" firstAttribute="top" secondItem="WHd-Z6-1aY" secondAttribute="top" id="s67-Gz-Ap4"/>
                            <constraint firstItem="Kfx-9e-g5X" firstAttribute="trailing" secondItem="WHd-Z6-1aY" secondAttribute="trailing" constant="10" id="sSZ-SC-IBj"/>
                            <constraint firstItem="1K0-e6-65q" firstAttribute="leading" secondItem="XHH-ZN-yrT" secondAttribute="leading" id="seI-M4-54P"/>
                            <constraint firstItem="1K0-e6-65q" firstAttribute="trailing" secondItem="WHd-Z6-1aY" secondAttribute="trailing" id="sqX-tU-zy3"/>
                            <constraint firstItem="jDz-lZ-krI" firstAttribute="leading" secondItem="Kfx-9e-g5X" secondAttribute="leading" id="sw9-Cf-W7w"/>
                            <constraint firstItem="jDz-lZ-krI" firstAttribute="top" secondItem="eYw-sI-Ufg" secondAttribute="bottom" constant="2" id="tbz-O3-DaL"/>
                            <constraint firstItem="tMS-SV-ynd" firstAttribute="top" secondItem="Dlb-gV-Lab" secondAttribute="top" id="tzz-LY-dEP"/>
                            <constraint firstItem="MkU-Uw-ebZ" firstAttribute="leading" secondItem="1K0-e6-65q" secondAttribute="leading" id="uef-j1-fr5"/>
                            <constraint firstItem="hNk-Xe-I1L" firstAttribute="top" secondItem="mF8-5j-N74" secondAttribute="top" id="v39-07-CnR"/>
                            <constraint firstItem="Ukd-ZU-tfz" firstAttribute="top" secondItem="jDz-lZ-krI" secondAttribute="bottom" id="vYg-T9-rma"/>
                            <constraint firstItem="AaR-YN-OAK" firstAttribute="top" secondItem="MkU-Uw-ebZ" secondAttribute="top" id="vcw-yl-s5u"/>
                            <constraint firstItem="hNk-Xe-I1L" firstAttribute="top" secondItem="J42-an-nls" secondAttribute="bottom" id="wIh-vF-afK"/>
                            <constraint firstItem="WHd-Z6-1aY" firstAttribute="leading" secondItem="MkU-Uw-ebZ" secondAttribute="leading" id="wUQ-Wf-qY7"/>
                            <constraint firstItem="CwX-6N-qTZ" firstAttribute="top" secondItem="XHH-ZN-yrT" secondAttribute="top" id="y5M-DH-NGg"/>
                            <constraint firstItem="tMS-SV-ynd" firstAttribute="baseline" secondItem="Dlb-gV-Lab" secondAttribute="baseline" id="yvE-xd-hgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kfx-9e-g5X"/>
                    </view>
                    <connections>
                        <outlet property="ACButton" destination="jDz-lZ-krI" id="vei-YW-sIZ"/>
                        <outlet property="screenLabel" destination="eYw-sI-Ufg" id="Xn1-zz-Z27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWp-vZ-WQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="17.410714285714285"/>
        </scene>
    </scenes>
</document>
